[uwsgi]
socket = /tmp/uwsgi.sock
wsgi-file = della/wsgi.py
callable = application
uid = www-data
gid = www-data
die-on-term = true
processes = 5
master = 1
pcre-jit = enabled
gevent = 1000
chmod-socket=666
die-on-term=true
