; This is a supervisor config file to run background tasks for della
; (mainly for sending email notifications)
;
; Rename this file to `della.conf` and place it supervisor configs 
; directory, usually at /etc/supervisor/conf.d/
; 
; Run
; supervisorctl start della_background_tasks
[program:della_background_tasks]
command=/usr/bin/python3 manage.py process_tasks --settings=della.settings.production
directory=/home/ubuntu/della/
stdout_logfile=/home/ubuntu/della/della/logs/bg_tasks_stdout.log
stderr_logfile=/home/ubuntu/della/della/logs/bg_tasks_stderr.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
