# This is the systemd script for uWSGI
# rename this file to della.uwsgi.service and place
# it in /etc/systemd/system/
#
# Run following to enable
# 
# $ systemctl daemon-reload
# $ systemctl enable della.uwsgi.service
# $ systemctl start della.uwsgi.service

[Unit]
Description=uWSGI instance to serve Della
After=network.target

[Service]
User=www-data
Group=www-data
Environment=DJANGO_SETTINGS_MODULE=della.settings.production
WorkingDirectory=/home/ubuntu/della
ExecStart=uwsgi --ini /home/ubuntu/della/uwsgi.ini

[Install]
WantedBy=multi-user.target
