# This is the upstart script for uWSGI
# rename this file to della.conf and place
# it in /etc/init/

# Run following to enable
# 
# $ init-checkconf /etc/init/della.conf
# $ sudo service della start
# $ sudo service della status

description "uWSGI instance to serve Della"

start on runlevel [2345]
stop on runlevel [06]

setuid www-data
setgid www-data

respawn

script
    cd /home/ubuntu/della
    DJANGO_SETTINGS_MODULE=della.settings.production uwsgi --ini /home/ubuntu/della/uwsgi.ini
end script